/**
 * Generic Styles
 **/

 html {
  --primary-color: #fff;

  --background-color: #000;
  --background-color-light: #aaa;
  --background-color-dark: #555;

  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  height: 100%;
}

body {
  min-height: 100%;
  margin: 0 auto;
  background-color: var(--background-color-light);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
	
}

body .wrapper {
  margin-left: 2em;
  color: var(--background);
}

body .wrapper button {
  display: block;
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
  line-height: 100%;
  font-size: 0.8em;
  top: 0em;
}

body .wrapper button:hover {
  background: var(--primary-color);
  color: var(--background-color);
}

body .wrapper img {
  max-width: 300px;
  max-height: 300px;
}

body .wrapper h3 {
  font-size: 1.5em;
}

body .wrapper label {
  font-size: 1em;  
}

body .wrapper form {
  float:left;  
}

body p {
  font-size: 1.5em;
  margin: 1em 1em 1em 1em;
  text-indent: 1em;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--background-color-light);
}

@media only screen and (min-width: 80ch) {
  body {
    grid-template-columns: 0 auto 0;
  }

  body > * {
    grid-column: 2;
  }

  .full-width {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

/**
 * Header
 **/

body > header {
  background-color: var(--background-color-dark);
  padding-left: 2.5em;
  padding-right: 2.5em; 
  padding-top: 0.5em; 
  padding-bottom: 0.5em; 
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  }

/* @media only screen and (min-width: 80ch) { */
  /* body > header { */
    /* padding-left: calc((100% - 80ch) / 2); */
    /* padding-right: calc((100% - 80ch) / 2); */
  /* } */
/* } */

body > header form {
  display: inline-grid;
  grid-template-columns: auto auto;
}

body > header a { 
  margin-right: 1em;
}

body > header a img {
  position: relative;
  height: 4em;
  bottom: -25% ;
}

body > header form.logout span {
	color: var(--primary-color);
}

body > header form.login input, body > header form.login a {
  margin-top: 0.5em;
}

body > header form.login .login-btn{
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
}

body > header form.login .login-btn:hover{
  background: var(--primary-color);
  color: var(--background-color);
}

body > header form.login a{
	position: relative;
  top: -0.25em;
  line-height: 1.5em;
  margin-left: 1em;
}

body > header form.login input[name=username],
body > header form.login input[name=password]{
  grid-column-end: span 2;
}

body > header form.logout{
  align-self: flex-end;
  align-items: center;
  grid-column-gap: 1em;
}

body > header form.logout .logout-btn{
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
}

body > header form.logout .logout-btn:hover{
  background: var(--primary-color);
  color: var(--background-color);
}

body > header .cart {
  color: var(--primary-color);

  justify-self: flex-end;
  align-self: flex-end;

  margin-right: 1em;
}
body > header .resetbtn {
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
}

body > header .resetbtn:hover{
  background: var(--primary-color);
  color: var(--background-color);
}
	
body > header .message {
  text-align: center;
  background-color: var(--background-color);
  padding: 0.5em;
  color: var(--primary-color);
  grid-column-end: span 3;
  margin-top: 1em;
}

/**
 * Main Section
 **/

body > section {
  padding: 0em;
}

/**
 * Footer
 **/

body > footer {
  background-color: var(--background-color-dark);
  padding-bottom: 1em;
  padding-left: 2em;
  color: var(--primary-color);
  display: flex;
  grid-gap: 16px;
  align-items: center;
}


/**
 * Categories
 **/

#categories {
  background-color: var(--background-color-dark);
}

#categories ul {
  display: flex;
  padding: 0; margin: 0;
  flex-wrap: nowrap;
}

#categories ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
  justify-content: space-between;
  padding: 0em; margin: 0em; 
  
  background-color: var(--background-color-dark);
  text-align: center;
  font-size: 2vw;
}
#categories ul li .fadeimg {
  background-color: var(--background-color-dark);
  
}

#categories ul li .fadeimg img {
  max-width: 25vw;
  transition: all .2s;
  background-color: var(--background-color-dark);
  opacity:1;
  vertical-align: top;
}

#categories ul li .fadeimg h2 {
  position: relative;
  transition: all .2s;
  opacity: 0;
  top: 5em;
  height:0;
  margin: 0 0 0 0;
  z-index: 100;
}


#categories ul li .fadeimg:hover > img{
  opacity:0.4;
 }
#categories ul li .fadeimg:hover > h2 {
  opacity:1;
  color: var(--primary-color);
}
 
 /* #categories ul li h2:hover ~ .imgbtn img { */
/* transform: scale(1.1); */
/* opacity:0; */
/* } */
/* #categories ul li h2:hover{ */
/* opacity:1; */
/* } */



/**
 * Products
 **/

#products {
  background-color: var(--background-color-dark);
}
 
#products .list {
  display: flex;
  flex-wrap:wrap;
}

#products .list article {
  background-color: var(--background-color-dark);
  width: 20%;
  color: var(--primary-color);
  padding: 0em; margin: 0em; border: 0em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  display: grid;
  justify-items: center;
}

#products .list article:hover > h3, #products .list article:hover > .price, #products .list article:hover > .stock, #products .list article:hover > input, #products .list article:hover > form, #products .list article:hover > form input, #products .list article:hover > form button {
  opacity: 1;
  z-index: 100;
}

#products .list article:hover > img {
  opacity: 0.4;
}

#products .list article h3 {
  position: relative;
  top: 2em;
  margin: 0;
  height: 0;
  transition: all .2s;
  opacity: 0;
}

#products .list article img {
  position: relative;
  top: 0em;
  width: 100%;
  margin: 0em;
  transition: all .2s;
  vertical-align: top;
}

#products .list article .price {
  position: relative;
  top: 3em;
  color: var(--primary-color);
  font-size: 2em;
  transition: all .2s;
  height: 0;
  opacity: 0;
}

#products .list article .stock {
  justify-self: center;
  align-self: stretch;
  position: relative;
  top: 9em;
  transition: all .2s;
  width: 100%;
  height: 0;
  opacity: 0;
}

/* #add_product form { */
  /* display: block; */
  /* margin-left: 1em; */
/* } */

#add_product form input{
	display: block;
	margin-bottom: 1em;
}

#add_product {
  margin-left: 2em;
}


/* #add_product form .sbmt{ */
  /* display: block; */
  /* background: var(--background-color); */
  /* color: var(--primary-color); */
  /* border-radius: 30px; */
  /* outline: none; */
  /* padding: 0.4em 1em; */
  /* border: none; */
  /* position: relative; */
  /* line-height: 100%; */
  /* top: 0em; */
/* } */


/* #add_product form .sbmt:hover{ */
  /* background: var(--primary-color); */
  /* color: var(--background-color); */
/* } */

#add_product form label {
  font-size: 1em;
  font-weight: bold;
}

#add_product h2 {
  margin-left: 0.5em;
  font-weight: bold;
}

#products article form {
  position: relative;
  top: 17.5em;
  display: flex;
  justify-self: center;
  align-self: stretch;
  width: 8em;
  margin-top: 0em;
  transition: all .2s;
  height: 0em;
  opacity: 0;
  z-index: +1;
}

#products article form input {
  margin: 0em 0em 0em 0em;
  padding: 0em 0em 0em 0em;
  width: 2em;
  height: 1em;
  transition: all .2s;
  opacity: 0;
}

#products article form button {
  margin-left: 2em;
  border: none;
  background-color: transparent;
  color: var(--primary-color);
  font-size: 1.2em;
  transition: all .2s;
  opacity: 0;
}

#products > form {
  display: flex;
  padding-bottom: 1em;
}

#products > form input {
  margin: 0 1em;
}


#register form {
  display: block;
  margin: 1em;
}

#register form input{
	display: block;
	margin-bottom: 1em;
}


/* #register form .sbmt{ */
  /* display: block; */
  /* background: var(--background-color); */
  /* color: var(--primary-color); */
  /* border-radius: 30px; */
  /* outline: none; */
  /* padding: 0.4em 1em; */
  /* border: none; */
  /* position: relative; */
  /* line-height: 100%; */
  /* top: 0em; */
/* } */


/* #register form .sbmt:hover{ */
  /* background: var(--primary-color); */
  /* color: var(--background-color); */
/* } */

#register form label {
  font-size: 1em;
  font-weight: bold;
}

#register h2 {
  margin-left: 0.5em;
  font-weight: bold;
}

#cart table {
  width: 100%;
  height: 50%;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

#cart table td {
  text-align: center;
  font-size: 2em;
  border-collapse: collapse;
  border: 2px solid var(--primary-color);
  z-index: 100;
}



#cart table img {
  width: 2em;
  max-width: 300px;
  max-height: 300px;
}

#cart table td:nth-child(-n+2) {
  text-align: center;
}

#cart table td:nth-child(-n+2) img {
  height: 100%;
  width: auto;
}

#cart form {
  display: flex;
  margin-top: 0em;
  margin-right: 1em;
  float: right;
  height: 2em;
  
}

#cart form label {
  font-size: 1em;
  margin: 0 1em 0 0;
  line-height: 100%;
}


#cart form #checkout_restaurant, #cart form #checkout_delivery, #cart form #checkout_take_away {
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  border: none;
  position: relative;
  top: 0em;
  margin: 0;
}

#cart form input{
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
  position: relative;
  top: -0.7em;
}


#cart form input:hover{
  background: var(--primary-color);
  color: var(--background-color);
}

#mesas {
  margin-left: 2em;
}

#mesas label {
  font-size: 1em;
}

#mesas form input{
  display: inline-block;
  font-size: 0.9em;
}

#mesas ul{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

#mesas ul li a{
  width: 0;
  height: 0;
}

#mesas ul li a span{
  transition: all .2s;
  opacity: 0;
  position: relative;
  left: 50%;
  top: -50%;
  z-index: 100;
}

#mesas ul li a img{
  transition: all .2s;
  opacity: 1;
  width: 200px;
}

#mesas ul li:hover > a > span{
  opacity: 1;
  color: var(--primary-color);
}

#mesas ul li:hover > a > img{
  opacity: 0.4;
}

#mesas form input[type="number"]{
  margin-right: 0.5em;
}

#takeaway {
  margin-left: 2em; 
}

#takeaway p {
	margin: 1em 0 0 0;
	text-indent: 0em;
	font-size: 1em;
}

#takeaway select {
	margin: 0 0 1em 0;

}

#delivery {
	margin-left: 2em;
}

#delivery p {
	margin: 1em 0 0 0;
	text-indent: 0em;
	font-size: 1em;
}

#delivery select {
	margin: 0 0 1em 0;
}

#change_user {
	margin-left: 2em;
}

#change_user p {
	margin: 1em 0 0 0;
	text-indent: 0em;
	font-size: 1em;
}

#change_user select {
	margin: 0 0 1em 0;
}

input[type="submit"]{
  display: block;
  background: var(--background-color);
  color: var(--primary-color);
  border-radius: 30px;
  outline: none;
  padding: 0.4em 1em;
  border: none;
  line-height: 100%;
  font-size: 0.8em;
  top: 0em;
}

input[type="submit"]:hover{
  background: var(--primary-color);
  color: var(--background-color);
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
	font-size: 1em;
}

/**
 * Products
 **/

label {
  display: block;
  font-size: 1em;
  font: 4rem 'Fira Sans', sans-serif;
}

input,
label {
  margin: .4rem 0;
}

